<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>TEST</title>
    <style>
      h1, body, html{
        margin: 0;
      }
      .container{
        width: 100vw;
        height: 100vh;
        background-color: black;
        color: white;
      }

      .test-range{
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        letter-spacing: 1px;
      }

      .title{
        margin: 40px 0px 20px 0px;
        text-align: center;
      }

      .test-range div{
        /* border-bottom: 1px solid white; */
        /* padding-bottom: 50px; */
      }

      .fst div, .scnd div{
        padding: 30px;
        border: 1px solid white;
      }

      .kor{
        /* border-top: 1px solid white; */
      }

      .flex{
        display: flex;
        justify-content: space-between;
      }

      #hour, #min{
      position: relative;
      top: 4px;
      }

      .time{
        font-size: 100px;
      }

      .date{
        position: relative;
        top: -10px;
        font-size: 30px;
        text-align: center;
      }

      .clock{
        position: absolute;
        left: 10%;
        top: 20%;
        transform: translate(-50%, -50%);
        border: 1px solid white;
        border-radius: 50px;
        padding: 20px;
      }

      span{
        display: inline-block;
      }

      .dday{
        position: absolute;
        top: 10%;
        left: 75%;
        font-size: 40px;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div style="padding: 1px;"></div>
      <div class="clock">
        <div class="time">
          <span id="hour">00</span><span id="colon">:</span><span id="min">00</span>
        </div>
        <div class="date">
          <span id="date">00</span>/<span id="month">00</span>/<span id="year">0000</span>
        </div>
      </div>
      <div class="test-range">
        <h1 class="title">시험 범위</h1>
        <div class="flex">
          <div class="fst">

            <div class="kor">
              <p>문학</p>
              <ul>
                <li>NA</li>
              </ul>
            </div>
            <div class="math">
              <p>수학Ⅰ</p>
              <ul>
                <li>Ⅰ.지수함수와 로그함수</li>
                <li>Ⅱ.삼각함수 1-3삼각함수의 그래프</li>
              </ul>
            </div>
            <div class="percent">
              <p>확률과 통계</p>
              <ul>
                <li>Ⅰ.경우의 수</li>
              </ul>
            </div>
            <div class="eng">
              <p>영어Ⅰ</p>
              <ul>
                <li>N/A</li>
              </ul>
            </div>
          </div>
          <div class="scnd">
            <div class="life">
              <p>생명과학Ⅰ</p>
              <ul>
                <li>Ⅰ. 생명 과학의 이해</li>
                <li>Ⅱ.사람의 물질대사</li>
                <li>Ⅲ.항상성과 몸의 조절 1. 자극의 전달</li>
                <li>Ⅳ.유전</li>
              </ul>
            </div>
            <div class="pysic">
              <p>물리학Ⅰ</p>
              <ul>
                <li>Ⅰ.역학과 에너지</li>
              </ul>
            </div>
            <div class="jap">
              <p>일본어Ⅰ</p>
              <ul>
                <li>N/A</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
          <div class="dday">
            <span>시험까지</span>
            <span id="count" style="color: #B33030;"></span><br>
            <small style="font-size: 20px;">시험 : 4월 28일 ~ 5월 3일</small>

          </div>
    </div>

    <script src="js.js"></script>
    <script>
      // var dday = new Date("April 28, 2022, 0:00:00").getTime();

      // setInterval(function() {
      //   const dday = new Date("2022-04-28:00:00:00+0900");
      //   const now=new Date();
      //   const gap=dday-now;
      //   const day=Math.floor(gap/(1000*60*60*24)); //일
      //   const hour=Math.floor((gap/(1000*60*60))%24); //시
      //   const min=Math.floor(((gap/1000)*60)%60); //분
      //   const sec=Math.floor((gap/1000)%60); //초
      //   console.log(((gap/1000)*60)%60);
      //   document.getElementById("count").innerHTML = " " + day + "일 " + hour + "시간 " + min + "분 " + sec + "초";
      // }, 1000);
      function counter(){
      var dday = new Date("Apr 28,2022,00:00:00").getTime(); //디데이
      setInterval(function(){
        var now = new Date(); //현재 날짜 가져오기
        var distance = dday - now;
        var d = Math.floor(distance / (1000 * 60 * 60 * 24));
        var h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var s = Math.floor((distance % (1000 * 60)) / 1000);
        if(s < 10){
          s = '0'+s;
        }
        $('#count').html(d+'일'+h+'시간'+m+'분'+s+'초')
      }, 1000);
      }
      counter();





      function clock(){
        var time = new Date();
        var hour = time.getHours();
        var min = time.getMinutes();
        var year = time.getFullYear();
        var month = time.getMonth() + 1;
        var date = time.getDate();
        var second = time.getSeconds();
        if(hour < 10){
          hour = '0' + hour;
        }
        if(min < 10){
          min = '0' + min;
        }
        if(date < 10){
          date = '0' + date;
        }
        if(month < 10){
          month = '0' + month;
        }
        $('#hour').html(hour);
        $('#min').html(min);
        $('#date').html(date);
        $('#month').html(month);
        $('#year').html(year);
        // $('#colon').toggleClass('gray');
      }
      setInterval(clock, 1000);
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

  </body>
</html>